<?xml version="1.0" encoding="UTF-8"?>
<UAXFiles>
 <UAXOption name="totalExtractionErrorsNb" value="0"/>
 <UAXOption name="configurationVersion" value="2.2"/>
 <UAXOption name="RDBMS.Name" value="MS SQL Server"/>
 <UAXOption name="platform" value="SQLServer2008"/>
 <UAXOption name="platform.type" value="1"/>
 <UAXOption name="totalExportedRowsNb" value="1104"/>
 <UAXOption name="technicalVersion" value="1.1"/>
 <UAXOption name="totalFileRowsNb" value="238"/>
 <UAXOption name="RDBMS.Version" value="10.50.1600.1"/>
 <UAXOption name="configurationFilePath" value="NewTSQLCASTDatabase.config"/>
 <UAXOption name="format" value="text"/>
 <UAXOption name="platform.description" value="T-SQL"/>
 <UAXOption name="totalFatalExtractionErrorsNb" value="0"/>
 <UAXOption name="database" value="XDPortal"/>
 <UAXFile path="p_Instance.1.uax" name="AGRSQL2K8" type="CAST_MSTSQL_Instance">
  <UAXFile path="p_Database.1.uax" name="XDPortal" type="CAST_MSTSQL_Database">
   <UAXFile path="p_Schema.1.uax" name="dbo" type="CAST_MSTSQL_Schema">
    <UAXFile path="VASTCreateProcedure.1.uax" name="AddArticleRating" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.2.uax" name="AddComments" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.3.uax" name="AddRating" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.4.uax" name="AdminAddCookingArticle" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.5.uax" name="AdminAddNewArticleCategory" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.6.uax" name="AdminAddNewRecipeCategory" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.7.uax" name="AdminApproveRecipe" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.8.uax" name="AdminDeleteArticleCategory" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.9.uax" name="AdminDeleteArticleComments" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.10.uax" name="AdminDeleteRecipeCategory" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.11.uax" name="AdminDeleteRecipeComments" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.12.uax" name="AdminGetRecipeCategoryManager" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.13.uax" name="AdminGetRecipeComments" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.14.uax" name="AdminManagerDeleteRecipe" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.15.uax" name="AdminManagerGetRecipe" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.16.uax" name="AdminUpdateEmailAndSMTPAddress" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.17.uax" name="AdminUpdateLastViewedHours" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.18.uax" name="AdminUpdateShowHideComment" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.19.uax" name="ArticleCountAll" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.20.uax" name="ArticleDelete" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.21.uax" name="CategoryPage_Article" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.22.uax" name="CategoryPage_GetRecipesCount" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.23.uax" name="FinalizeArticleSubmission" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.24.uax" name="GetArticleCategoryList" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.25.uax" name="GetArticleCategoryListing" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.26.uax" name="GetArticleCategoryName" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.27.uax" name="GetArticleDetails" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.28.uax" name="GetArticleForDropdownlist" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.29.uax" name="GetArticleSearchResult" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.30.uax" name="GetCategoryArticle" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.31.uax" name="GetCategoryName" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.32.uax" name="GetConfiguration" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.33.uax" name="GetCountTotalRecipes" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.34.uax" name="GetHomePageCategoryMainCourseRecipe" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.35.uax" name="GetHomepageEthnicRegionalCategory" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.36.uax" name="GetHompageTotalCategoryCount" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.37.uax" name="GetLastArticleID" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.38.uax" name="GetLastViewedRecipe" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.39.uax" name="GetNewestArticleSidePanel" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.40.uax" name="GetNewestRecipesSideMenu" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.41.uax" name="GetRandomRecipe" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.42.uax" name="GetRecipeCategory" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.43.uax" name="GetRecipeCategoryListSideMenu" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.44.uax" name="GetRecipeFirstAlphaLetterName" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.45.uax" name="GetRecipeImageFileNameForUpdate" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.46.uax" name="GetRecipeOfTheDay" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.47.uax" name="GetRelatedRecipe" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.48.uax" name="GetSearchResult" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.49.uax" name="GetSortingRecipe" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.50.uax" name="GetTopRecipesSideMenu" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.51.uax" name="GetTotalCategoryCount" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.52.uax" name="GetTotalCommentsCount" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.53.uax" name="GetUnApprovedRecipeCount" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.54.uax" name="GetXMLNewestRecipe" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.55.uax" name="GetXMLToprecipe" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.56.uax" name="spActivateAccount" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.57.uax" name="spAddRecipe" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.58.uax" name="spCheckEmailIfExistsAjax" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.59.uax" name="spCheckIfAccountIsActivated" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.60.uax" name="spCheckIfActivationCodeIsvalid" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.61.uax" name="spCheckIfFrienExistsInFriendsList" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.62.uax" name="spCheckUsernameAvailabilityAjax" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.63.uax" name="spCheckValidateProfileUserIDQuerystring" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.64.uax" name="spCountAllArticleComments" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.65.uax" name="spDeleteAFriendInFriendsList" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.66.uax" name="spDeleteAllPMInTrash" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.67.uax" name="spDeleteExceptionLog" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.68.uax" name="spDeleteMultipleRecipeComment" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.69.uax" name="spDeletePrivateMessage" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.70.uax" name="spDeletePrivateMessageSent" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.71.uax" name="spDeleteUnApprovedFriends" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.72.uax" name="spDeleteUser" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.73.uax" name="spDeleteUserRecipeInCookBook" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.74.uax" name="spGetActivationUserName" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.75.uax" name="spGetCountofUnApprovedArticle" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.76.uax" name="spGetRecipeDetail" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.77.uax" name="spGetUserID" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.78.uax" name="spInsertAFriendToFriendsList" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.79.uax" name="spInsertArticle" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.80.uax" name="spInsertArticleComment" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.81.uax" name="spInsertDeletedUserLog" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.82.uax" name="spInsertExceptionError" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.83.uax" name="spInsertFavoriteRecipeToCookBook" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.84.uax" name="spInsertIsProfilePagePublicOrPrivate" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.85.uax" name="spInsertPMBlockedUser" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.86.uax" name="spInsertPrivateMessage" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.87.uax" name="spInsertUser" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.88.uax" name="spMovePMBackToInbox" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.89.uax" name="spMovePMToTrash" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.90.uax" name="spReinstateUserAccount" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.91.uax" name="spRemovedUserFromPMBlockedList" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.92.uax" name="spSelectAdminUserLogin" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.93.uax" name="spSelectAllArticleByUser" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.94.uax" name="spSelectAllPublicEvents" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.95.uax" name="spSelectArticleCommentAdmin" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.96.uax" name="spSelectCheckIfUserAlreadyBlocked" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.97.uax" name="spSelectCheckUserActivation" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.98.uax" name="spSelectCommentArticle" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.99.uax" name="spSelectCommentRecipe" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.100.uax" name="spSelectCountPMBlocklistedUsers" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.101.uax" name="spSelectCountPMinTrashByUserID" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.102.uax" name="spSelectCountSentPM" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.103.uax" name="spSelectCountUnApprovedFriends" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.104.uax" name="spSelectCountUsersWhoSavedMyRecipeInCookBook" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.105.uax" name="spSelectCountUserWhoAddMeInFriendsList" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.106.uax" name="spSelectDisplayAllMembers" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.107.uax" name="spSelectDisplayAllMembersAdmin" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.108.uax" name="spSelectEventWeekView" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.109.uax" name="spSelectEventWeekViewBeginAndEndDate" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.110.uax" name="spSelectFriendsList" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.111.uax" name="spSelectFriendsListMainPage" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.112.uax" name="spSelectFriendsListUserConfig" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.113.uax" name="spSelectGetAllRecipeByUser" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.114.uax" name="spSelectGetAllRecipeCommentByUser" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.115.uax" name="spSelectGetPublicEventDetails" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.116.uax" name="spSelectGetUserArticleCommentByUser" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.117.uax" name="spSelectGetUserIDByUsername" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.118.uax" name="spSelectIsProfilePagePublicOrPrivate" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.119.uax" name="spSelectIsUserBlockedFromSendingPM" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.120.uax" name="spSelectLast10UpdatedArticle" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.121.uax" name="spSelectLast10UpdatedRecipe" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.122.uax" name="spSelectLast20UsersWhoSubmittedArticle" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.123.uax" name="spSelectLast20UserWhoSubmittedRecipe" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.124.uax" name="spSelectLast25UsersWhoAddedAFriend" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.125.uax" name="spSelectLast25UsersWhoAddedRecipeInCookBook" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.126.uax" name="spSelectLast25UsersWhoCommentedARecipe" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.127.uax" name="spSelectLast50ExceptionErrorLog" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.128.uax" name="spSelectLast5ArticleByUser" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.129.uax" name="spSelectLast5RecipeByUser" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.130.uax" name="spSelectLast5UsersWhoSavedMyRecipeInCookBook" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.131.uax" name="spSelectNewFriendsWaitingForApproval" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.132.uax" name="spSelectOtherArticlesByThisAuthor" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.133.uax" name="spSelectPastPublicEvents" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.134.uax" name="spSelectPMReadingMsgValidation" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.135.uax" name="spSelectPMReadingSentMsgValidation" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.136.uax" name="spSelectPrivateMessageByPMID" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.137.uax" name="spSelectPrivateMessages" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.138.uax" name="spSelectPrivateMessageStatistic" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.139.uax" name="spSelectReadPrivateMessage" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.140.uax" name="spSelectReadSentPrivateMessage" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.141.uax" name="spSelectRecipeCategory" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.142.uax" name="spSelectRecoverLostPassword" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.143.uax" name="spSelectRelatedArticle" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.144.uax" name="spSelectSearchUser" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.145.uax" name="spSelectShowAllPMBlockedUsersByUserID" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.146.uax" name="spSelectSiteConfigurationAdmin" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.147.uax" name="spSelectSiteStatistics" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.148.uax" name="spSelectTop25UsersWhoCommentAnArticle" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.149.uax" name="spSelectTop25UsersWhoCommentARecipe" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.150.uax" name="spSelectTop50UsersWhoHasNotActivatedAnAccount" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.151.uax" name="spSelectUnApprovedArticle" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.152.uax" name="spSelectUpComingPublicEvents" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.153.uax" name="spSelectUser" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.154.uax" name="spSelectUserCookBookConfig" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.155.uax" name="spSelectUserNewPrivateMessage" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.156.uax" name="spSelectUserPhotoByUserID" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.157.uax" name="spSelectUserPrivateMessage" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.158.uax" name="spSelectUsersCookBook" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.159.uax" name="spSelectUsersCookBookMain" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.160.uax" name="spSelectUsersFeaturesConfiguration" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.161.uax" name="spSelectUsersrecipeInCookBook" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.162.uax" name="spSelectUserStatus" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.163.uax" name="spSelectUsersWhoSavedThisRecipeInCookBook" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.164.uax" name="spSelectViewDeleteduserLog" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.165.uax" name="spSelectViewSuspenionNoteByuserID" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.166.uax" name="spSelectViewUsersRecipeSavedPublishedByMe" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.167.uax" name="spSelectWhoAddsMeInFriendsList" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.168.uax" name="spSuspendUserWithNote" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.169.uax" name="spUdateApprovedAFriend" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.170.uax" name="spUpdateArticle" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.171.uax" name="spUpdateArticleCommentConfiguration" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.172.uax" name="spUpdateConfigNumberOfRecordsInCookBookAdmin" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.173.uax" name="spUpdateConfigNumberOfRecordsInFriendsListAdmin" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.174.uax" name="spUpdateLastVisit" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.175.uax" name="spUpdateMarkedPMOldMsgViaAJAX" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.176.uax" name="spUpdateMarkPMUnreadOrRead" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.177.uax" name="spUpdateNumRecordsCookBookProfile" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.178.uax" name="spUpdateNumRecordsFriendsListProfile" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.179.uax" name="spUpdatePreferredLayoutPageSizeFromMyAccount" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.180.uax" name="spUpdateRecipe" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.181.uax" name="spUpdateShowHideCookBookInProfile" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.182.uax" name="spUpdateShowHideFriendsListProfile" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.183.uax" name="spUpdateUser" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.184.uax" name="spUpdateUserPreferredLayout" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.185.uax" name="spUpdateUserPreferredPageSize" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.186.uax" name="spUpdateUserReceivePM" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.187.uax" name="spUpdateUserReceivePMEmailAlert" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.188.uax" name="spValidateUsernameAndEmailOnRegistration" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.189.uax" name="spVerifyUserLoginCredential" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.190.uax" name="UpdateArticleCategory" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.191.uax" name="UpdateArticleComments" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.192.uax" name="UpdateRecipeCategory" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateProcedure.193.uax" name="UpdateRecipeComments" type="CAST_MSTSQL_Procedure"/>
    <UAXFile path="VASTCreateFunction.1.uax" name="fnValidateRatingValue" type="CAST_MSTSQL_Function"/>
    <UAXFile path="VASTCreateFunction.2.uax" name="GetAlphaLetterCount" type="CAST_MSTSQL_Function"/>
    <UAXFile path="VASTCreateFunction.3.uax" name="GetCategoryArticleCount" type="CAST_MSTSQL_Function"/>
    <UAXFile path="VASTCreateFunction.4.uax" name="GetCategoryRecipeCount" type="CAST_MSTSQL_Function"/>
    <UAXFile path="VASTCreateFunction.5.uax" name="GetSearchResultArticleCount" type="CAST_MSTSQL_Function"/>
    <UAXFile path="VASTCreateFunction.6.uax" name="GetSearchResultCount" type="CAST_MSTSQL_Function"/>
    <UAXFile path="VASTCreateFunction.7.uax" name="fnConvertCSVToINT" type="CAST_MSTSQL_Function"/>
    <UAXFile path="VASTCreateIndex.1.uax" name="ID" type="CAST_MSTSQL_Index"/>
    <UAXFile path="VASTCreateIndex.2.uax" name="UID" type="CAST_MSTSQL_Index"/>
    <UAXFile path="VASTCreateIndex.3.uax" name="Category" type="CAST_MSTSQL_Index"/>
    <UAXFile path="VASTCreateIndex.4.uax" name="startdate" type="CAST_MSTSQL_Index"/>
    <UAXFile path="VASTCreateIndex.5.uax" name="M_From" type="CAST_MSTSQL_Index"/>
    <UAXFile path="VASTCreateIndex.6.uax" name="M_Read" type="CAST_MSTSQL_Index"/>
    <UAXFile path="VASTCreateIndex.7.uax" name="M_To" type="CAST_MSTSQL_Index"/>
    <UAXFile path="VASTCreateIndex.8.uax" name="CAT_ID" type="CAST_MSTSQL_Index"/>
    <UAXFile path="VASTCreateIndex.9.uax" name="pass" type="CAST_MSTSQL_Index"/>
    <UAXFile path="VASTCreateIndex.10.uax" name="Uname" type="CAST_MSTSQL_Index"/>
    <UAXFile path="VASTCreateIndex.11.uax" name="uname" type="CAST_MSTSQL_Index"/>
    <UAXFile path="VASTCreateTable.1.uax" name="ArticleUpdateLog" type="CAST_MSTSQL_RelationalTable"/>
    <UAXFile path="VASTCreateTable.2.uax" name="COMMENTS_ARTICLE" type="CAST_MSTSQL_RelationalTable"/>
    <UAXFile path="VASTCreateTable.3.uax" name="COMMENTS_RECIPE" type="CAST_MSTSQL_RelationalTable"/>
    <UAXFile path="VASTCreateTable.4.uax" name="Configuration" type="CAST_MSTSQL_RelationalTable"/>
    <UAXFile path="VASTCreateTable.5.uax" name="ConfigureLastViewedHours" type="CAST_MSTSQL_RelationalTable"/>
    <UAXFile path="VASTCreateTable.6.uax" name="Cooking_Article" type="CAST_MSTSQL_RelationalTable"/>
    <UAXFile path="VASTCreateTable.7.uax" name="Cooking_Article_Category" type="CAST_MSTSQL_RelationalTable"/>
    <UAXFile path="VASTCreateTable.8.uax" name="DeletedUserLog" type="CAST_MSTSQL_RelationalTable"/>
    <UAXFile path="VASTCreateTable.9.uax" name="Events" type="CAST_MSTSQL_RelationalTable"/>
    <UAXFile path="VASTCreateTable.10.uax" name="ExceptionLog" type="CAST_MSTSQL_RelationalTable"/>
    <UAXFile path="VASTCreateTable.11.uax" name="FriendsList" type="CAST_MSTSQL_RelationalTable"/>
    <UAXFile path="VASTCreateTable.12.uax" name="PrivateMessage" type="CAST_MSTSQL_RelationalTable"/>
    <UAXFile path="VASTCreateTable.13.uax" name="PrivateMessageBlockedUsers" type="CAST_MSTSQL_RelationalTable"/>
    <UAXFile path="VASTCreateTable.14.uax" name="PrivateMessageSentMessages" type="CAST_MSTSQL_RelationalTable"/>
    <UAXFile path="VASTCreateTable.15.uax" name="RECIPE_CAT" type="CAST_MSTSQL_RelationalTable"/>
    <UAXFile path="VASTCreateTable.16.uax" name="Recipes" type="CAST_MSTSQL_RelationalTable"/>
    <UAXFile path="VASTCreateTable.17.uax" name="RecipeUpdateLog" type="CAST_MSTSQL_RelationalTable"/>
    <UAXFile path="VASTCreateTable.18.uax" name="userCookBook" type="CAST_MSTSQL_RelationalTable"/>
    <UAXFile path="VASTCreateTable.19.uax" name="usersadmin" type="CAST_MSTSQL_RelationalTable"/>
    <UAXFile path="VASTCreateTable.20.uax" name="usersmain" type="CAST_MSTSQL_RelationalTable"/>
    <UAXFile path="VASTCreateTable.21.uax" name="UserSuspenionLog" type="CAST_MSTSQL_RelationalTable"/>
    <UAXFile path="VASTCreateTable.22.uax" name="WhosOnline" type="CAST_MSTSQL_RelationalTable"/>
    <UAXFile path="VASTCreateView.1.uax" name="usersview" type="CAST_MSTSQL_View"/>
   </UAXFile>
   <UAXFile path="p_Schema.2.uax" name="sys" type="CAST_MSTSQL_Schema"/>
  </UAXFile>
 </UAXFile>
</UAXFiles>
