<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.94" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="1271675578" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spSelectAllPublicEvents"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.94(1,1,44,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.94"/>
 </instance>
 <instance id="CAST_TargetSourceFile.94" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.94.src"/>
  <shell fullPath="VASTCreateProcedure.94.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.186" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_Named nameAST="@StartDate"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.94"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="datetime" length="8" precision="23" scale="3"/>
</instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.187" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_Named nameAST="@EndDate"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.94"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="datetime" length="8" precision="23" scale="3"/>
</instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.188" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="3"/>
 <CAST_Named nameAST="@EventType"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.94"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="varchar" length="50" precision="0" scale="0"/>
</instance>
</instances>
