<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.150" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="779149821" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spSelectTop50UsersWhoHasNotActivatedAnAccount"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.150(1,1,21,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.150"/>
 </instance>
 <instance id="CAST_TargetSourceFile.150" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.150.src"/>
  <shell fullPath="VASTCreateProcedure.150.src"/>
 </instance>
</instances>
