<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.118" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="1275151588" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spSelectIsProfilePagePublicOrPrivate"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.118(1,1,15,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.118"/>
 </instance>
 <instance id="CAST_TargetSourceFile.118" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.118.src"/>
  <shell fullPath="VASTCreateProcedure.118.src"/>
 </instance>
</instances>
