<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateIndex.7" instanceOf="CAST_MSTSQL_Index">
  <CAST_SQL_Object owner="dbo" objectId="11" version="10.50.1600.1"/>
  <CAST_AST_ANSISQL_WithUniqueness unique="0"/>
  <CAST_Resolution_Identification resolutionName="M_To"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <CAST_TSQL_IsClustered isClustered="0"/>
  <CAST_ANSISQL_Index indexedObject="VASTCreateTable.12"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.207(1,1,2,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.207" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateIndex.7.src"/>
  <shell fullPath="VASTCreateIndex.7.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_IndexTableReference.11" instanceOf="CAST_AST_ANSISQL_IndexTableReference">
 <CAST_AST_WithParent parentAST="VASTCreateIndex.7"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="VASTCreateTable.12"/>
</instance>
<instance id="CAST_AST_ANSISQL_IndexTableReference.14" instanceOf="CAST_AST_ANSISQL_IndexTableReference">
 <CAST_AST_WithParent parentAST="VASTCreateIndex.7"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="VASTCreateTable.14"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.8" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="M_To"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.7"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.73"/>
</instance>
</instances>
