<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.141" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="389576426" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spSelectRecipeCategory"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.141(1,1,27,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.141"/>
 </instance>
 <instance id="CAST_TargetSourceFile.141" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.141.src"/>
  <shell fullPath="VASTCreateProcedure.141.src"/>
 </instance>
</instances>
