<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.13" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="82099333" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="AdminGetRecipeComments"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.13(1,1,39,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.13"/>
 </instance>
 <instance id="CAST_TargetSourceFile.13" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.13.src"/>
  <shell fullPath="VASTCreateProcedure.13.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.26" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_Named nameAST="@FindByAuthor"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.13"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="varchar" length="50" precision="0" scale="0"/>
</instance>
</instances>
