<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.75" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="1950629992" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spGetCountofUnApprovedArticle"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.75(1,1,17,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.75"/>
 </instance>
 <instance id="CAST_TargetSourceFile.75" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.75.src"/>
  <shell fullPath="VASTCreateProcedure.75.src"/>
 </instance>
</instances>
