<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.147" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="1598628738" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spSelectSiteStatistics"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.147(1,1,61,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.147"/>
 </instance>
 <instance id="CAST_TargetSourceFile.147" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.147.src"/>
  <shell fullPath="VASTCreateProcedure.147.src"/>
 </instance>
</instances>
