<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.124" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="715149593" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spSelectLast25UsersWhoAddedAFriend"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.124(1,1,43,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.124"/>
 </instance>
 <instance id="CAST_TargetSourceFile.124" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.124.src"/>
  <shell fullPath="VASTCreateProcedure.124.src"/>
 </instance>
</instances>
