<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.180" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="2085582468" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spUpdateRecipe"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.180(1,1,85,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.180"/>
 </instance>
 <instance id="CAST_TargetSourceFile.180" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.180.src"/>
  <shell fullPath="VASTCreateProcedure.180.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.318" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_Named nameAST="@UserID"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.180"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="int" length="4" precision="10" scale="0"/>
</instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.319" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_Named nameAST="@ID"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.180"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="int" length="4" precision="10" scale="0"/>
</instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.320" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="3"/>
 <CAST_Named nameAST="@Name"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.180"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="varchar" length="50" precision="0" scale="0"/>
</instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.321" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="4"/>
 <CAST_Named nameAST="@Cat_Id"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.180"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="int" length="4" precision="10" scale="0"/>
</instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.322" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="5"/>
 <CAST_Named nameAST="@Ingredients"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.180"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="varchar" length="1000" precision="0" scale="0"/>
</instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.323" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="6"/>
 <CAST_Named nameAST="@Instructions"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.180"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="varchar" length="2000" precision="0" scale="0"/>
</instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.324" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="7"/>
 <CAST_Named nameAST="@Hits"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.180"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="int" length="4" precision="10" scale="0"/>
</instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.325" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="8"/>
 <CAST_Named nameAST="@RecipeImage"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.180"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="varchar" length="50" precision="0" scale="0"/>
</instance>
</instances>
