<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.153" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="1794105432" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spSelectUser"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.153(1,1,68,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.153"/>
 </instance>
 <instance id="CAST_TargetSourceFile.153" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.153.src"/>
  <shell fullPath="VASTCreateProcedure.153.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.268" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_Named nameAST="@UserID"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.153"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="int" length="4" precision="10" scale="0"/>
</instance>
</instances>
