<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.81" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="1243151474" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spInsertDeletedUserLog"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.81(1,1,18,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.81"/>
 </instance>
 <instance id="CAST_TargetSourceFile.81" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.81.src"/>
  <shell fullPath="VASTCreateProcedure.81.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.140" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_Named nameAST="@UserID"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.81"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="int" length="4" precision="10" scale="0"/>
</instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.141" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_Named nameAST="@UserName"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.81"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="varchar" length="50" precision="0" scale="0"/>
</instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.142" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="3"/>
 <CAST_Named nameAST="@Reason"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.81"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="varchar" length="250" precision="0" scale="0"/>
</instance>
</instances>
