<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateTable.19" instanceOf="CAST_MSTSQL_RelationalTable">
  <CAST_SQL_Object owner="dbo" objectId="843150049" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="usersadmin"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.230(1,1,11,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.230" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateTable.19.src"/>
  <shell fullPath="VASTCreateTable.19.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.17" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_WithParent parentAST="p_Constraint.17"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.124"/>
</instance>
<instance id="p_Constraint.17" instanceOf="CAST_MSTSQL_PrimaryKeyConstraint">
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_Resolution_Identification resolutionName="PK_usersadmin"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.19"/>
 <CAST_ANSISQL_Constraint nameIsDefinedByDBMS="0"/>
 <CAST_TSQL_IsClustered isClustered="1"/>
</instance>
<instance id="p_ColumnOfTable.124" instanceOf="CAST_MSTSQL_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_ANSISQL_Column isNull="0"/>
 <CAST_Resolution_Identification resolutionName="id"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.19"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="int" length="4" precision="10" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.125" instanceOf="CAST_MSTSQL_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_ANSISQL_Column isNull="0"/>
 <CAST_Resolution_Identification resolutionName="uname"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.19"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="nvarchar" length="50" precision="0" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.126" instanceOf="CAST_MSTSQL_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="3"/>
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_ANSISQL_Column isNull="0"/>
 <CAST_Resolution_Identification resolutionName="password"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.19"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="nvarchar" length="100" precision="0" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.127" instanceOf="CAST_MSTSQL_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="4"/>
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_ANSISQL_Column isNull="1"/>
 <CAST_Resolution_Identification resolutionName="Email"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.19"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="nvarchar" length="100" precision="0" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.128" instanceOf="CAST_MSTSQL_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="5"/>
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_ANSISQL_Column isNull="1"/>
 <CAST_Resolution_Identification resolutionName="Role"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.19"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="nvarchar" length="50" precision="0" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.129" instanceOf="CAST_MSTSQL_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="6"/>
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_ANSISQL_Column isNull="1"/>
 <CAST_Resolution_Identification resolutionName="CreatedDate"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.19"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="datetime" length="8" precision="23" scale="3"/>
</instance>
</instances>
