<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.12" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="114099447" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="AdminGetRecipeCategoryManager"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.12(1,1,25,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.12"/>
 </instance>
 <instance id="CAST_TargetSourceFile.12" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.12.src"/>
  <shell fullPath="VASTCreateProcedure.12.src"/>
 </instance>
</instances>
