<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.112" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="990626572" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spSelectFriendsListUserConfig"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.112(1,1,19,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.112"/>
 </instance>
 <instance id="CAST_TargetSourceFile.112" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.112.src"/>
  <shell fullPath="VASTCreateProcedure.112.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.219" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_Named nameAST="@UserID"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.112"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="int" length="4" precision="10" scale="0"/>
</instance>
</instances>
