<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.126" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="747149707" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spSelectLast25UsersWhoCommentedARecipe"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.126(1,1,31,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.126"/>
 </instance>
 <instance id="CAST_TargetSourceFile.126" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.126.src"/>
  <shell fullPath="VASTCreateProcedure.126.src"/>
 </instance>
</instances>
