<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateTable.10" instanceOf="CAST_MSTSQL_RelationalTable">
  <CAST_SQL_Object owner="dbo" objectId="571149080" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="ExceptionLog"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.221(1,1,9,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.221" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateTable.10.src"/>
  <shell fullPath="VASTCreateTable.10.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.8" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_WithParent parentAST="p_Constraint.8"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.61"/>
</instance>
<instance id="p_Constraint.8" instanceOf="CAST_MSTSQL_PrimaryKeyConstraint">
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_Resolution_Identification resolutionName="PK_ExceptionLog"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.10"/>
 <CAST_ANSISQL_Constraint nameIsDefinedByDBMS="0"/>
 <CAST_TSQL_IsClustered isClustered="1"/>
</instance>
<instance id="p_ColumnOfTable.61" instanceOf="CAST_MSTSQL_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_ANSISQL_Column isNull="0"/>
 <CAST_Resolution_Identification resolutionName="ID"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.10"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="int" length="4" precision="10" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.62" instanceOf="CAST_MSTSQL_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_ANSISQL_Column isNull="1"/>
 <CAST_Resolution_Identification resolutionName="URL"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.10"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="varchar" length="100" precision="0" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.63" instanceOf="CAST_MSTSQL_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="3"/>
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_ANSISQL_Column isNull="1"/>
 <CAST_Resolution_Identification resolutionName="Exception"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.10"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="varchar" length="2000" precision="0" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.64" instanceOf="CAST_MSTSQL_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="4"/>
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_ANSISQL_Column isNull="0"/>
 <CAST_Resolution_Identification resolutionName="Date"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.10"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="datetime" length="8" precision="23" scale="3"/>
</instance>
</instances>
