<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateTable.22" instanceOf="CAST_MSTSQL_RelationalTable">
  <CAST_SQL_Object owner="dbo" objectId="1223675407" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="WhosOnline"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.233(1,1,11,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.233" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateTable.22.src"/>
  <shell fullPath="VASTCreateTable.22.src"/>
 </instance>
<instance id="p_ColumnOfTable.171" instanceOf="CAST_MSTSQL_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_ANSISQL_Column isNull="1"/>
 <CAST_Resolution_Identification resolutionName="UserName"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.22"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="nvarchar" length="200" precision="0" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.172" instanceOf="CAST_MSTSQL_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_ANSISQL_Column isNull="1"/>
 <CAST_Resolution_Identification resolutionName="UserIP"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.22"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="nvarchar" length="80" precision="0" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.173" instanceOf="CAST_MSTSQL_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="3"/>
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_ANSISQL_Column isNull="1"/>
 <CAST_Resolution_Identification resolutionName="DateCreated"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.22"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="datetime" length="8" precision="23" scale="3"/>
</instance>
<instance id="p_ColumnOfTable.174" instanceOf="CAST_MSTSQL_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="4"/>
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_ANSISQL_Column isNull="1"/>
 <CAST_Resolution_Identification resolutionName="LastDateChecked"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.22"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="datetime" length="8" precision="23" scale="3"/>
</instance>
<instance id="p_ColumnOfTable.175" instanceOf="CAST_MSTSQL_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="5"/>
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_ANSISQL_Column isNull="1"/>
 <CAST_Resolution_Identification resolutionName="CheckedIn"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.22"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="datetime" length="8" precision="23" scale="3"/>
</instance>
<instance id="p_ColumnOfTable.176" instanceOf="CAST_MSTSQL_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="6"/>
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_ANSISQL_Column isNull="1"/>
 <CAST_Resolution_Identification resolutionName="LastChecked"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.22"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="datetime" length="8" precision="23" scale="3"/>
</instance>
<instance id="p_ColumnOfTable.177" instanceOf="CAST_MSTSQL_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="7"/>
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_ANSISQL_Column isNull="1"/>
 <CAST_Resolution_Identification resolutionName="PageBrowse"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.22"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="nvarchar" length="500" precision="0" scale="0"/>
</instance>
</instances>
