<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateIndex.6" instanceOf="CAST_MSTSQL_Index">
  <CAST_SQL_Object owner="dbo" objectId="13" version="10.50.1600.1"/>
  <CAST_AST_ANSISQL_WithUniqueness unique="0"/>
  <CAST_Resolution_Identification resolutionName="M_Read"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <CAST_TSQL_IsClustered isClustered="0"/>
  <CAST_ANSISQL_Index indexedObject="VASTCreateTable.12"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.206(1,1,2,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.206" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateIndex.6.src"/>
  <shell fullPath="VASTCreateIndex.6.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_IndexTableReference.10" instanceOf="CAST_AST_ANSISQL_IndexTableReference">
 <CAST_AST_WithParent parentAST="VASTCreateIndex.6"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="VASTCreateTable.12"/>
</instance>
<instance id="CAST_AST_ANSISQL_IndexTableReference.13" instanceOf="CAST_AST_ANSISQL_IndexTableReference">
 <CAST_AST_WithParent parentAST="VASTCreateIndex.6"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="VASTCreateTable.14"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.7" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="M_Read"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.6"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.76"/>
</instance>
</instances>
