<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.24" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="1653580929" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="GetArticleCategoryList"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.24(1,1,27,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.24"/>
 </instance>
 <instance id="CAST_TargetSourceFile.24" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.24.src"/>
  <shell fullPath="VASTCreateProcedure.24.src"/>
 </instance>
</instances>
