CREATE PROCEDURE spSelectEventWeekViewBeginAndEndDate

@Year int,
@WeekNumber int

AS
BEGIN

	SET NOCOUNT ON;

    DECLARE @LowDate DATETIME
	DECLARE @HighDate DATETIME
	SET @LowDate = cast(cast('1/1'as varchar) + '/' + cast(@Year as varchar) as datetime)
	SET @HighDate = cast(cast('12/31' as varchar) + '/' + cast(@Year as varchar) as datetime)

	DECLARE @DateTable TABLE (date datetime)
	INSERT INTO @DateTable (date)
	SELECT DISTINCT DATEADD(dd, Days.Row, DATEADD(mm, Months.Row, DATEADD(yy, Years.Row, @LowDate))) AS Date
	FROM
	(SELECT 0 AS Row UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4
	 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9
	 UNION ALL SELECT 10 UNION ALL SELECT 11 UNION ALL SELECT 12 UNION ALL SELECT 13 UNION ALL SELECT 14
	 UNION ALL SELECT 15 UNION ALL SELECT 16 UNION ALL SELECT 17 UNION ALL SELECT 18 UNION ALL SELECT 19
	 UNION ALL SELECT 20
	) AS Years
	INNER JOIN
	(SELECT 0 AS Row UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4
	 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9
	 UNION ALL SELECT 10 UNION ALL SELECT 11
	) AS Months
	ON DATEADD(mm, Months.Row,  DATEADD(yy, Years.Row, @LowDate)) <= @HighDate 
	INNER JOIN
	(SELECT 0 AS Row UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4
	 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9
	 UNION ALL SELECT 10 UNION ALL SELECT 11 UNION ALL SELECT 12 UNION ALL SELECT 13 UNION ALL SELECT 14
	 UNION ALL SELECT 15 UNION ALL SELECT 16 UNION ALL SELECT 17 UNION ALL SELECT 18 UNION ALL SELECT 19
	 UNION ALL SELECT 20 UNION ALL SELECT 21 UNION ALL SELECT 22 UNION ALL SELECT 23 UNION ALL SELECT 24
	 UNION ALL SELECT 25 UNION ALL SELECT 26 UNION ALL SELECT 27 UNION ALL SELECT 28 UNION ALL SELECT 29
	 UNION ALL SELECT 30
	) AS Days
	ON DATEADD(dd, Days.Row, DATEADD(mm, Months.Row,  DATEADD(yy, Years.Row, @LowDate))) <= @HighDate
	WHERE DATEADD(yy, Years.Row, @LowDate) <= @HighDate
	ORDER BY 1


	DECLARE @WeekBegindate datetime
	DECLARE @WeekEnddate datetime

	SET @WeekBegindate = (SELECT TOP 1 date FROM @DateTable
	WHERE DATEPART(YY, [date]) = @Year
	AND DATEPART(WK, [date]) = @WeekNumber
	ORDER BY date ASC)

	SET @WeekEnddate = (SELECT TOP 1 date FROM @DateTable
	WHERE DATEPART(YY, [date]) = @Year
	AND DATEPART(WK, [date]) = @WeekNumber
	ORDER BY date DESC)


    SELECT @WeekBegindate as WeekBegindate, @WeekEnddate as WeekEnddate  

END

		