<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.108" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="1543676547" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spSelectEventWeekView"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.108(1,1,43,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.108"/>
 </instance>
 <instance id="CAST_TargetSourceFile.108" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.108.src"/>
  <shell fullPath="VASTCreateProcedure.108.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.212" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_Named nameAST="@StartDate"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.108"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="datetime" length="8" precision="23" scale="3"/>
</instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.213" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_Named nameAST="@EventType"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.108"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="varchar" length="50" precision="0" scale="0"/>
</instance>
</instances>
