<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.67" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="699149536" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spDeleteExceptionLog"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.67(1,1,15,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.67"/>
 </instance>
 <instance id="CAST_TargetSourceFile.67" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.67.src"/>
  <shell fullPath="VASTCreateProcedure.67.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.109" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_Named nameAST="@CsvID"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.67"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="varchar" length="200" precision="0" scale="0"/>
</instance>
</instances>
