<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.52" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="1061578820" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="GetTotalCommentsCount"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.52(1,1,17,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.52"/>
 </instance>
 <instance id="CAST_TargetSourceFile.52" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.52.src"/>
  <shell fullPath="VASTCreateProcedure.52.src"/>
 </instance>
</instances>
