<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.36" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="981578535" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="GetHompageTotalCategoryCount"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.36(1,1,17,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.36"/>
 </instance>
 <instance id="CAST_TargetSourceFile.36" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.36.src"/>
  <shell fullPath="VASTCreateProcedure.36.src"/>
 </instance>
</instances>
