<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.74" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="1998630163" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spGetActivationUserName"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.74(1,1,19,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.74"/>
 </instance>
 <instance id="CAST_TargetSourceFile.74" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.74.src"/>
  <shell fullPath="VASTCreateProcedure.74.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.121" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_Named nameAST="@Guid"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.74"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="varchar" length="100" precision="0" scale="0"/>
</instance>
</instances>
