<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.123" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="651149365" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spSelectLast20UserWhoSubmittedRecipe"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.123(1,1,28,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.123"/>
 </instance>
 <instance id="CAST_TargetSourceFile.123" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.123.src"/>
  <shell fullPath="VASTCreateProcedure.123.src"/>
 </instance>
</instances>
