<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.6" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="146099561" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="AdminAddNewRecipeCategory"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.6(1,1,36,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.6"/>
 </instance>
 <instance id="CAST_TargetSourceFile.6" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.6.src"/>
  <shell fullPath="VASTCreateProcedure.6.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.17" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_Named nameAST="@CatName"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.6"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="varchar" length="100" precision="0" scale="0"/>
</instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.18" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_Named nameAST="@Group"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.6"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="int" length="4" precision="10" scale="0"/>
</instance>
</instances>
