<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.26" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="1637580872" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="GetArticleCategoryName"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.26(1,1,19,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.26"/>
 </instance>
 <instance id="CAST_TargetSourceFile.26" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.26.src"/>
  <shell fullPath="VASTCreateProcedure.26.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.49" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_Named nameAST="@CAT_ID"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.26"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="int" length="4" precision="10" scale="0"/>
</instance>
</instances>
