-- =============================================
-- Author:		<Dexter Zafra>
-- Create date: <6/6/2008>
-- Description:	<Add article rating>
-- =============================================
CREATE PROCEDURE [dbo].[AddArticleRating] 

@ID int,
@Rating int

AS
BEGIN

SET NOCOUNT ON;

	IF Exists (SELECT ID FROM dbo.Cooking_Article WITH (NOLOCK) WHERE ID = @ID)
	  BEGIN
		 UPDATE dbo.Cooking_Article Set No_Rating = No_Rating + dbo.fnValidateRatingValue(@Rating), No_Rates = No_Rates + 1 WHERE ID = @ID
	  END

END

		