<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateTable.15" instanceOf="CAST_MSTSQL_RelationalTable">
  <CAST_SQL_Object owner="dbo" objectId="178099675" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="RECIPE_CAT"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.226(1,1,8,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.226" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateTable.15.src"/>
  <shell fullPath="VASTCreateTable.15.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.13" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_WithParent parentAST="p_Constraint.13"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.93"/>
</instance>
<instance id="p_Constraint.13" instanceOf="CAST_MSTSQL_PrimaryKeyConstraint">
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_Resolution_Identification resolutionName="PK_RECIPE_CAT"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.15"/>
 <CAST_ANSISQL_Constraint nameIsDefinedByDBMS="0"/>
 <CAST_TSQL_IsClustered isClustered="1"/>
</instance>
<instance id="p_ColumnOfTable.93" instanceOf="CAST_MSTSQL_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_ANSISQL_Column isNull="0"/>
 <CAST_Resolution_Identification resolutionName="CAT_ID"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.15"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="int" length="4" precision="10" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.94" instanceOf="CAST_MSTSQL_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_ANSISQL_Column isNull="1"/>
 <CAST_Resolution_Identification resolutionName="CAT_TYPE"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.15"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="nvarchar" length="140" precision="0" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.95" instanceOf="CAST_MSTSQL_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="3"/>
 <CAST_SQL_Object version="10.50.1600.1"/>
 <CAST_ANSISQL_Column isNull="1"/>
 <CAST_Resolution_Identification resolutionName="GROUPCAT"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.15"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="int" length="4" precision="10" scale="0"/>
</instance>
</instances>
