<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.138" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="1883153754" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spSelectPrivateMessageStatistic"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.138(1,1,20,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.138"/>
 </instance>
 <instance id="CAST_TargetSourceFile.138" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.138.src"/>
  <shell fullPath="VASTCreateProcedure.138.src"/>
 </instance>
</instances>
