<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.125" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="731149650" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spSelectLast25UsersWhoAddedRecipeInCookBook"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.125(1,1,29,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.125"/>
 </instance>
 <instance id="CAST_TargetSourceFile.125" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.125.src"/>
  <shell fullPath="VASTCreateProcedure.125.src"/>
 </instance>
</instances>
