<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.133" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="1383675977" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spSelectPastPublicEvents"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.133(1,1,76,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.133"/>
 </instance>
 <instance id="CAST_TargetSourceFile.133" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.133.src"/>
  <shell fullPath="VASTCreateProcedure.133.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.243" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_Named nameAST="@EventType"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.133"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="varchar" length="50" precision="0" scale="0"/>
</instance>
</instances>
