<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.33" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="501576825" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="GetCountTotalRecipes"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.33(1,1,18,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.33"/>
 </instance>
 <instance id="CAST_TargetSourceFile.33" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.33.src"/>
  <shell fullPath="VASTCreateProcedure.33.src"/>
 </instance>
</instances>
