<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.120" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="907150277" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spSelectLast10UpdatedArticle"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.120(1,1,31,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.120"/>
 </instance>
 <instance id="CAST_TargetSourceFile.120" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.120.src"/>
  <shell fullPath="VASTCreateProcedure.120.src"/>
 </instance>
</instances>
