<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.192" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="130099504" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="UpdateRecipeCategory"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.192(1,1,24,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.192"/>
 </instance>
 <instance id="CAST_TargetSourceFile.192" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.192.src"/>
  <shell fullPath="VASTCreateProcedure.192.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.363" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_Named nameAST="@Catid"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.192"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="int" length="4" precision="10" scale="0"/>
</instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.364" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_Named nameAST="@CatName"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.192"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="varchar" length="100" precision="0" scale="0"/>
</instance>
</instances>
