<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.35" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="949578421" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="GetHomepageEthnicRegionalCategory"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.35(1,1,30,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.35"/>
 </instance>
 <instance id="CAST_TargetSourceFile.35" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.35.src"/>
  <shell fullPath="VASTCreateProcedure.35.src"/>
 </instance>
</instances>
