-- =============================================
-- Author:		<Dexter Zafra>
-- Create date: <5/23/2008>
-- Description:	<Add comments>
-- =============================================
CREATE PROCEDURE [dbo].[AddComments]

@ID int,
@Author varchar(20),
@Email varchar(50),
@Comments varchar(200),
@UserID int

AS

DECLARE @ErrorCode int

SET @ErrorCode = @@error

BEGIN TRANSACTION

IF ( @ErrorCode = 0 )

BEGIN

	IF Exists (SELECT ID FROM dbo.Recipes WITH (NOLOCK) WHERE ID = @ID)
	  BEGIN
		-- Insert
		INSERT INTO COMMENTS_RECIPE (ID,AUTHOR,EMAIL,COMMENTS, [UID])
			VALUES(
				@ID,
				@Author,
				@Email,
				@Comments,
				@UserID
				);

		-- Update comment count
		Update Recipes SET TOTAL_COMMENTS = TOTAL_COMMENTS + 1 where ID = @ID
	  END

END

IF ( @ErrorCode = 0 )
	COMMIT TRANSACTION
ELSE
	ROLLBACK TRANSACTION

RETURN @ErrorCode


		