<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateIndex.10" instanceOf="CAST_MSTSQL_Index">
  <CAST_SQL_Object owner="dbo" objectId="2" version="10.50.1600.1"/>
  <CAST_AST_ANSISQL_WithUniqueness unique="0"/>
  <CAST_Resolution_Identification resolutionName="Uname"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <CAST_TSQL_IsClustered isClustered="0"/>
  <CAST_ANSISQL_Index indexedObject="VASTCreateTable.19"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.210(1,1,2,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.210" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateIndex.10.src"/>
  <shell fullPath="VASTCreateIndex.10.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_IndexTableReference.21" instanceOf="CAST_AST_ANSISQL_IndexTableReference">
 <CAST_AST_WithParent parentAST="VASTCreateIndex.10"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="VASTCreateTable.19"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.12" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="uname"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.10"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.125"/>
</instance>
</instances>
