<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.44" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="597577167" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="GetRecipeFirstAlphaLetterName"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.44(1,1,75,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.44"/>
 </instance>
 <instance id="CAST_TargetSourceFile.44" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.44.src"/>
  <shell fullPath="VASTCreateProcedure.44.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.73" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_Named nameAST="@Letter"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.44"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="varchar" length="1" precision="0" scale="0"/>
</instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.74" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_Named nameAST="@OrderBy"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.44"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="int" length="4" precision="10" scale="0"/>
</instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.75" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="3"/>
 <CAST_Named nameAST="@SortBy"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.44"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="int" length="4" precision="10" scale="0"/>
</instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.76" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="4"/>
 <CAST_Named nameAST="@PageIndex"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.44"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="int" length="4" precision="10" scale="0"/>
</instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.77" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="5"/>
 <CAST_Named nameAST="@PageSize"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.44"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="int" length="4" precision="10" scale="0"/>
</instance>
</instances>
