<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.54" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="869578136" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="GetXMLNewestRecipe"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.54(1,1,26,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.54"/>
 </instance>
 <instance id="CAST_TargetSourceFile.54" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.54.src"/>
  <shell fullPath="VASTCreateProcedure.54.src"/>
 </instance>
</instances>
