<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateIndex.5" instanceOf="CAST_MSTSQL_Index">
  <CAST_SQL_Object owner="dbo" objectId="12" version="10.50.1600.1"/>
  <CAST_AST_ANSISQL_WithUniqueness unique="0"/>
  <CAST_Resolution_Identification resolutionName="M_From"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <CAST_TSQL_IsClustered isClustered="0"/>
  <CAST_ANSISQL_Index indexedObject="VASTCreateTable.12"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.205(1,1,2,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.205" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateIndex.5.src"/>
  <shell fullPath="VASTCreateIndex.5.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_IndexTableReference.9" instanceOf="CAST_AST_ANSISQL_IndexTableReference">
 <CAST_AST_WithParent parentAST="VASTCreateIndex.5"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="VASTCreateTable.12"/>
</instance>
<instance id="CAST_AST_ANSISQL_IndexTableReference.12" instanceOf="CAST_AST_ANSISQL_IndexTableReference">
 <CAST_AST_WithParent parentAST="VASTCreateIndex.5"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="VASTCreateTable.14"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.6" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="M_From"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.5"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.72"/>
</instance>
</instances>
