<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.38" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="1125579048" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="GetLastViewedRecipe"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.38(1,1,47,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.38"/>
 </instance>
 <instance id="CAST_TargetSourceFile.38" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.38.src"/>
  <shell fullPath="VASTCreateProcedure.38.src"/>
 </instance>
</instances>
