-- =============================================
-- Author:		<Dexter Zafra>
-- Create date: <5/23/2008>
-- Description:	<Return count first letter recipe>
-- =============================================
CREATE FUNCTION GetAlphaLetterCount
(
@Letter char(1)
)
RETURNS int
AS
BEGIN
	-- Declare the return variable here
	DECLARE @GetCountLetter int

	Set @GetCountLetter = (SELECT Count(*) As RecCount from Recipes
    Where LINK_APPROVED = 1 AND Name Like @Letter + '%')

	-- Return the result of the function
	RETURN @GetCountLetter

END

		