<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.58" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="574625090" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spCheckEmailIfExistsAjax"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.58(1,1,19,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.58"/>
 </instance>
 <instance id="CAST_TargetSourceFile.58" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.58.src"/>
  <shell fullPath="VASTCreateProcedure.58.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.99" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_Named nameAST="@Email"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.58"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="varchar" length="50" precision="0" scale="0"/>
</instance>
</instances>
