CREATE TABLE dbo.usersmain (
  UID int NOT NULL,
  UserLevel int NOT NULL,
  UserName varchar NOT NULL,
  Password varchar NOT NULL,
  FirstName varchar NOT NULL,
  LastName varchar NOT NULL,
  City varchar NULL,
  State varchar NULL,
  Country varchar NOT NULL,
  Email varchar NOT NULL,
  DOB datetime NULL,
  AboutMe varchar NULL,
  FavoriteFoods1 varchar NULL,
  FavoriteFoods2 varchar NULL,
  FavoriteFoods3 varchar NULL,
  NewsLetter int NOT NULL,
  DateJoined datetime NOT NULL,
  Photo varchar NULL,
  Website varchar NULL,
  Hits int NOT NULL,
  LastVisit datetime NULL,
  LastUpdated datetime NULL,
  ContactMe int NULL,
  isActive int NOT NULL,
  GUID varchar NOT NULL,
  ReceivePM int NULL,
  PMEmailNotification int NULL,
  Activation int NOT NULL,
  ShowFriendsListinProfile int NOT NULL,
  ShowCookBookinProfile int NOT NULL,
  NumRecordsCookBookQuickView int NOT NULL,
  NumRecordsFriendsList int NOT NULL,
  PreferredLayout int NULL,
  PreferredPageSize int NULL,
  IsUserChoosePreferredLayout int NULL,
  IsFirsTimeLogin int NULL,
  PRIMARY KEY CLUSTERED ( UID ASC  ) WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
)
go
  
