<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.64" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="1483152329" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spCountAllArticleComments"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.64(1,1,13,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.64"/>
 </instance>
 <instance id="CAST_TargetSourceFile.64" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.64.src"/>
  <shell fullPath="VASTCreateProcedure.64.src"/>
 </instance>
</instances>
