<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.9" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="1339151816" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="AdminDeleteArticleComments"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.9(1,1,19,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.9"/>
 </instance>
 <instance id="CAST_TargetSourceFile.9" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.9.src"/>
  <shell fullPath="VASTCreateProcedure.9.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.21" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_Named nameAST="@ID"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.9"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="int" length="4" precision="10" scale="0"/>
</instance>
<instance id="CAST_AST_ANSISQL_Generic_Parameter.22" instanceOf="CAST_AST_ANSISQL_Generic_Parameter">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_Named nameAST="@AID"/>
 <CAST_AST_Parameter modeByValue="1" modeByReference="0" modeOutput="0"/>
 <CAST_AST_WithParent parentAST="VASTCreateProcedure.9"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="int" length="4" precision="10" scale="0"/>
</instance>
</instances>
