<?xml version="1.0" encoding="UTF-8"?>
<instances>
 <instance id="VASTCreateProcedure.121" instanceOf="CAST_MSTSQL_Procedure">
  <CAST_SQL_Object objectId="923150334" version="10.50.1600.1"/>
  <CAST_Resolution_Identification resolutionName="spSelectLast10UpdatedRecipe"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.121(1,1,30,-1)"/>
  <CAST_CodeExpandable sourceFile="CAST_TargetSourceFile.121"/>
 </instance>
 <instance id="CAST_TargetSourceFile.121" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateProcedure.121.src"/>
  <shell fullPath="VASTCreateProcedure.121.src"/>
 </instance>
</instances>
